<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      height: 100dvh;
      background-image: linear-gradient(80deg, red, rgb(0, 53, 128));
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
    }
    .center {
      text-align: center;
    }
    li {
      color: white;
      text-decoration: none;
    }
    .task{
        box-sizing: border-box;
        text-align: left;
        margin: 8px;
        margin-left: -22px;
        font-size: 20px;

    } 
    .task span{
      margin-left: -2px;
      margin 
     
      
    }   
  </style>

  <body>
    <div class="container">
      <h1 class="center" style="color: aliceblue">TO-DO LIST</h1>
      <input type="text" id="userInput" />

      <button id="btn">ADD</button>

      <ul id="myTask"></ul>
    </div>

    <script>
      let submitBtn = document.getElementById("btn");
      let userInput = document.getElementById("userInput");
      let myTaskBox = document.querySelector("#myTask");

      submitBtn.addEventListener("click", () => {
        addTask();
      });

      function addTask() {
        let str = userInput.value;
        // Created Li
        let taskLi = document.createElement("li");
        // Created Span to hold the textContent of the Task
        let taskText = document.createElement("span");
        taskText.textContent = str;

        taskLi.append(taskText);

        // Create Remove buttonand append to li
        let btn = document.createElement("button");
        btn.textContent = "Remove Task";
        btn.addEventListener("click", () => {
          removeTask(taskLi);
        });
        taskLi.append(btn);

        myTaskBox.append(taskLi);

        userInput.value = "";

        saveTaskToLocalStorage();
      }

      function removeTask(element) {
        myTaskBox.removeChild(element);
        saveTaskToLocalStorage();
      }

      function saveTaskToLocalStorage() {
        let tasks = [];

        let taskList = myTaskBox.querySelectorAll("li span");

        taskList.forEach((task) => {
          tasks.push(task.textContent);
        });

        console.log(tasks);

        localStorage.setItem("tasks", JSON.stringify(tasks));
      }

      function loadTasks() {
        let allTask = JSON.parse(localStorage.getItem("tasks"));
        console.log(allTask)

        allTask.forEach((taskTextLocalStorage) => {
          // Created Li
          let taskLi = document.createElement("li");
          taskLi.classList= "task";
          // Created Span to hold the textContent of the Task
          let taskText = document.createElement("span");
          taskText.textContent = taskTextLocalStorage;
          taskLi.append(taskText);

          // Create Remove buttonand append to li
          let btn = document.createElement("button");
          btn.textContent = "Remove Task";
          btn.addEventListener("click", () => {
            removeTask(taskLi);
          });
          taskLi.append(btn);

          myTaskBox.append(taskLi);
        });
      }
      loadTasks();
    </script>
  </body>
</html>
